In [1]:
import requests
import pandas as pd

In [3]:
def getRevenue(start_date,data_id):
    url = "https://api.finmindtrade.com/api/v4/data"
    parameter = {
        "dataset": "TaiwanStockMonthRevenue",
        "data_id": data_id,
        "start_date": start_date,
        "token": "", # 參考登入，獲取金鑰
    }
    data = requests.get(url, params=parameter)
    data = data.json()
    data = pd.DataFrame(data['data'])
    return data

In [6]:
revenueData=getRevenue('1996-01-01','2330')

In [7]:
revenueData

           date stock_id country       revenue  revenue_month  revenue_year
0    2002-02-01     2330  Taiwan   12044713000              1          2002
1    2002-03-01     2330  Taiwan   11468227000              2          2002
2    2002-04-01     2330  Taiwan   12276775000              3          2002
3    2002-05-01     2330  Taiwan   13366231000              4          2002
4    2002-06-01     2330  Taiwan   15200909000              5          2002
..          ...      ...     ...           ...            ...           ...
245  2022-07-01     2330  Taiwan  175874001000              6          2022
246  2022-08-01     2330  Taiwan  186762689000              7          2022
247  2022-09-01     2330  Taiwan  218132391000              8          2022
248  2022-10-01     2330  Taiwan  208247663000              9          2022
249  2022-11-01     2330  Taiwan  210265633000             10          2022

[250 rows x 6 columns]

In [11]:
revenueTable=revenueData.pivot_table(index='date',values='revenue')
revenueTable

                 revenue
date
2002-02-01   12044713000
2002-03-01   11468227000
2002-04-01   12276775000
2002-05-01   13366231000
2002-06-01   15200909000
...                  ...
2022-07-01  175874001000
2022-08-01  186762689000
2022-09-01  218132391000
2022-10-01  208247663000
2022-11-01  210265633000

[250 rows x 1 columns]

In [17]:
revenueTable.rolling(2).mean()

                 revenue
date
2002-02-01           NaN
2002-03-01  1.175647e+10
2002-04-01  1.187250e+10
2002-05-01  1.282150e+10
2002-06-01  1.428357e+10
...                  ...
2022-07-01  1.807897e+11
2022-08-01  1.813183e+11
2022-09-01  2.024475e+11
2022-10-01  2.131900e+11
2022-11-01  2.092566e+11

[250 rows x 1 columns]